{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "quick-start.Gateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7184;http://localhost:5290",
      "launchUrl": "graphql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }

  }
}
